@use "../tokens" as *;
@use "../functions" as *;
@import "../mixins";

.hero {
  $c: &;

  --tooltip-width: 30px;
  --tooltip-height: 27px;
  --corner-cut-height: 39px;
  --image-max-height: 216px;

  display: grid;
  position: relative;

  grid-template-rows:
    minmax(var(--image-max-height), 1fr)
    var(--tooltip-height)
    39px
    auto;
  grid-template-columns: 1fr;

  &--breadcrumbs {
    display: none;
  }

  &--figure {
    background-color: map-get($color, "base", "blue", "light");
    position: relative;

    grid-area: 1 / 1 / 4 / 2;

    img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &--card {
    grid-area: 3 / 1 / 5 / 2;
  }

  &--caption {
    grid-area: 2 / 1 / 3 / 2;

    &--wrapper {
      background: map-get($color, "tooltip", "dark", "background");
      height: var(--tooltip-height);
      width: var(--tooltip-width);

      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 0;
        border-top: var(--tooltip-height) solid transparent;
        border-left: calc(var(--tooltip-height) - 4px) solid
          map-get($color, "tooltip", "dark", "background");

        .right-to-left & {
          left: auto;
          right: 100%;
          border-left: none;
          border-right: calc(var(--tooltip-height) - 4px) solid
            map-get($color, "tooltip", "dark", "background");
        }
      }
    }
  }

  @include breakpoint("large") {
    --card-width: minmax(200px, 625px);
    --corner-cut-height: 64px;
    --breadcrumbs-height: 48px;
    --card-offset: 109px;
    --image-gap: 240px;

    // Defaults to baseline
    --row-1-lg: var(--breadcrumbs-height);
    --row-2-lg: calc(var(--image-gap) - var(--breadcrumbs-height));
    --row-3-lg: auto;
    --row-4-lg: var(--tooltip-height);
    --row-5-lg: 72px;

    --col-1-lg: 0;
    --col-2-lg: var(--card-width);
    --col-3-lg: var(--tooltip-width);
    --col-4-lg: 1fr;

    grid-template-rows:
      var(--row-1-lg)
      var(--row-2-lg)
      var(--row-3-lg)
      var(--row-4-lg)
      var(--row-5-lg);

    grid-template-columns:
      var(--col-1-lg)
      var(--col-2-lg)
      var(--col-3-lg)
      var(--col-4-lg);

    &__poster-size {
      &__small {
        --image-gap: 112px;
      }

      &__medium {
        --image-gap: 176px;
      }

      &__large {
        --image-gap: 240px;
      }

      &__xlarge {
        --image-gap: 527px;
      }
    }

    &__card-size {
      &__small {
        --card-width: minmax(200px, 625px);
      }

      &__medium {
        --card-width: minmax(200px, 721px);
      }

      &__large {
        --card-width: minmax(200px, 856px);
      }

      &__xlarge {
        --card-width: minmax(200px, 920px);
      }

      &__xxlarge {
        --card-width: minmax(200px, 998px);
      }
    }

    &__card-justify {
      &__start {
        --col-1-lg: 0;

        .right-to-left & {
          --col-1-lg: 1fr;
          --col-2-lg: var(--tooltip-width);
          --col-3-lg: var(--card-width);
          --col-4-lg: 0;
        }
      }

      &__offset {
        --col-1-lg: var(--card-offset);

        .right-to-left & {
          --col-1-lg: 1fr;
          --col-2-lg: var(--tooltip-width);
          --col-3-lg: var(--card-width);
          --col-4-lg: var(--card-offset);
        }
      }

      &__center {
        --col-1-lg: 1fr;
        --col-4-lg: 1fr;

        .right-to-left & {
          --col-2-lg: var(--tooltip-width);
          --col-3-lg: var(--card-width);
        }
      }
    }

    &__card-align {
      &__center {
        --row-4-lg: calc(72px - var(--tooltip-height));
        --row-5-lg: var(--tooltip-height);
      }

      &__bottom {
        --row-3-lg: 0;
        --row-4-lg: var(--corner-cut-height);
        --row-5-lg: auto;
      }
    }

    &--breadcrumbs {
      grid-area: 1 / 1 / 2 / 5;
      z-index: 1;
      display: flex;
      flex-flow: row nowrap;

      .right-to-left & {
        flex-direction: row-reverse;
      }

      &--wrapper {
        max-width: 500px;
      }
    }

    &--figure {
      grid-area: 1 / 1 / 5 / 5;

      #{$c}__card-align__center & {
        grid-area: 1 / 1 / 6 / 5;
      }

      #{$c}__card-align__bottom & {
        grid-area: 1 / 1 / 5 / 5;
      }
    }

    &--card {
      grid-area: 3 / 2 / 6 / 3;

      .right-to-left & {
        grid-area: 3 / 3 / 6 / 4;
      }

      #{$c}__card-align__center & {
        grid-area: 3 / 2 / 4 / 3;
      }

      #{$c}__card-align__bottom & {
        grid-area: 4 / 2 / 6 / 3;
      }
    }

    &--caption {
      grid-area: 4 / 3 / 5 / 4;
      position: relative;

      .right-to-left & {
        grid-area: 4 / 2 / 5 / 3;
      }

      #{$c}__card-align__center & {
        grid-area: 5 / 1 / 6 / 3;
      }

      #{$c}__card-align__bottom & {
        grid-area: 4 / 1 / 5 / 2;
      }

      &--wrapper {
        left: 2px;

        .right-to-left & {
          left: auto;
          right: 2px;
        }

        #{$c}__card-align__center &,
        #{$c}__card-align__bottom & {
          position: absolute;
          left: 0;
          bottom: 0;
        }
      }
    }
  }
}
